SERVER_HOST=localhost
PASSWORD_RESET_URL=localhost
OPENAI_API_KEY=your_api_key
OPENAI_TEMPERATURE=0
OPENAI_MODEL=gpt-3.5-turbo-1106
DEEPSEEK_API_KEY=your_api_key
DEEPSEEK_TEMPERATURE=1.3
DEEPSEEK_MODEL=deepseek-chat